<HTML>
<HEAD>
	<TITLE>WEB DESIGN</TITLE>
</HEAD>
<BODY bgcolor='indigo'>
	<center>
	<embed src="rammersoilcompactormachine.mp4" style="width: 300;"></embed>
	<embed src="mixxer inaction.mp4"></embed>
	<embed src="fieldwork v.mp4"></embed>
	<hr></center><center>
	<a href="https://www.google.com/search?q=building+machines&rlz=1C1BNSD_enRW935RW935&oq=building+machines&aqs=chrome..69i57j0l4j46j0j0i457j0l2.54639j1j4&sourceid=chrome&ie=UTF-8"><font size="6" color="ffffff"> Reference</font></a></center>
	<center><a href="firstpg.html"> <h2>home</h2></a></h2></center></center
	<center><h2></h2></center>
</BODY></HTML>